<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.oss.ci</groupId>
        <artifactId>onboardingtwentone-testware</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>plugin</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.ericsson.cifwk</groupId>
            <artifactId>all-taf-sdk</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ERICTAF_operators</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>tafTests</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.ericsson.cifwk.taf</groupId>
                                <artifactId>taf-surefire-provider</artifactId>
                                <version>${taf_version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <testSourceDirectory>${project.build.sourceDirectory}</testSourceDirectory>
                            <testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
                            <printSummary>false</printSummary>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
